spring.application.name=realestate-backend
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.show-sql=true
 
#mysql properties
 server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
spring.datasource.url=jdbc:mysql://localhost:3306/realestate_db
 
spring.datasource.username=root
 
spring.datasource.password=root@39

spring.servlet.multipart.max-file-size=10MB
 
# Max request size (should be >= max-file-size)
spring.servlet.multipart.max-request-size=10MB